* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: minmax(5em,1fr) 16em;
    row-gap: 1em;
    column-gap: 1em;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

header br {
    display:none;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: cornflowerblue;
    border:2px dotted darkslateblue;
    border-radius: .5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1em;
}

li.spaced-list:not(:last-child) {
    margin: 10px 0;
}

body {
    background-color: #faf2e4;
    margin: 2%;
    font-family: sans-serif;
}

footer {
    border-top: 1px solid black;
}

img {
    max-width: 100%;
}

img.logo {
    vertical-align: middle;
}

h1 {
    text-align: center;
    font-family: serif;
    font-weight: bolder;
    font-variant:small-caps;
}

h2 {
    color:#d1533c;
    background-color: #faf2e4;
    font-size: 3em;
    text-align: center;
    padding: 4px;
    border-top: 4px dashed #d1533c;
    border-bottom: 4px dashed #d1533c;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 0px;
}

h3 {
    font-size: 2em;
    font-weight: bold;
    text-align: left;
    margin: 2%;
}

h4 {
    font-size: 1em;
    text-transform: uppercase;
    text-align:left;
}

figure {
    display: table;
    padding: 4px;
    margin: 1%;
    width: max-content;
}
figcaption {
    display: table-caption;
    caption-side: bottom;
    background-color: black;
    color: white;
    padding: 2px;
    width: max-content;
}

.to-the-right {
    float: right;
    margin-left: 1%;
    margin-bottom: 1%;
}
.to-the-left {
    float: left;
    margin-right: 1%;
    margin-bottom: 1%;
    background-color: lightcoral;
    margin:1%;
}
.to-the-left figcaption {
    background-color: lightcoral;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
}

.artist {
    color:darkslateblue;
}
.artist:hover {
    background-color:#d1533c;
    color: whitesmoke;
}
.album {
    color:cornflowerblue;
    font-style:italic;
}
.album:hover {
    background-color:cadetblue;
    color:blanchedalmond;
}

.album-of-the-week {
    text-align: center;
    display: block;
    margin-left:auto;
    margin-right:auto;
}


.our_fav {
    border-top: 3px solid darkred;
    border-bottom: 3px solid darkred;
    padding:5px;
    margin:6px;
    text-align:center;
}
.our_fav:hover {
    background-color: deeppink;
    color:antiquewhite;
    border-top: 6px solid darkred;
    border-bottom: 6px solid darkred;
    padding: 2px;
    margin:0px;
}

nav {
    background-color: darkslategray;
    padding: .5em;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: block;
    font-size: 18px;
    background-color:khaki;
    border: 2px solid chocolate;
    border-radius: .5em;
    padding: .5em 2.5em .5em 2.5em;
    margin: .5em;
}

#flex-tracklist {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
    background-color:darkkhaki;
}

.flex-track {
    flex-basis:200px;
    background-color:gray;
    border: 2px solid chocolate;
    border-radius: .5em;
    padding: 0 .5em .25em 1em;
    margin: .5em;
}

.tracknumber {
    font-size: 24px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    text-align:center;
}

.trackname {
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
}

#flex-pickem {
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    align-items:center;
}

.flex-artist {
    background-color: cadetblue;
    padding: 1em;
    flex: 40%;
}

.flex-album {
    background-color: darkgoldenrod;
    align-items: center;
    padding: 1em;
}

.flex-row {
    padding: .25em;
    flex: 100%;
}

.selected {
    font-weight: bold;
}

.indented {
    position:relative;
    left:1em;
}

/* responsive web design */

@media screen and (max-width: 400px) {
    nav ul {
        flex-direction: column;
        justify-content: space-around;
    }
    .to-the-left {
        float: none;
        display: block;
        margin-left:auto;
        margin-right:auto;    
    }
}

@media screen and (max-width: 600px) {
    header br {
        display: inline;
    }
}

@media screen and (max-width: 720px) {
    body {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }
    header {
        grid-row: 1;
    }
    main {
        grid-row: 2;
    }
    aside {
        grid-row: 3;
        grid-column: 1;
    }
    footer {
        grid-row: 4;
    }
}

@media screen and (max-width: 800px) {
    .to-the-right {
        float: none;
        display: block;
        margin-left:auto;
        margin-right:auto;    
    }
}

@media screen and (min-width: 1200px) {
    body {
        max-width: 1200px;
        margin: 1em auto;
        padding: 1em;
        position: relative;
        border: 1px solid black;
    }
}